---
ipa:
  children:
    ipaserver:
      hosts:
        ${ipa00_name}.${domain}:
    ipareplicas:
      hosts:
        ${ipa01_name}.${domain}:
        ${ipa10_name}.${domain}:
#    ipaclients:
#      hosts:
  :
    ipaclient_mkhomedir: yes
    ipaserver_allow_zone_overlap: yes
    ipaserver_auto_reverse: yes
    ipaserver_forwarders:
    - 213.133.98.98
    - 213.133.100.100
    - 213.133.99.99
    ipaserver_setup_dns: yes
    ipaserver_setup_kra: yes
    ipaserver_setup_dns: yes
    ipaserver_setup_firewalld: no
...
